create database proyecto2;
use proyecto2;

create table roles(
id_rol int auto_increment primary key,
nombre varchar(100)
);

insert into roles (nombre) values ("adoptante"),
("administrador"),
("refugio");

create table usuarios(
id_usuario int auto_increment primary key,
nombre varchar(45) not null,
correo varchar(80) not null unique,
contraseña varchar(500),
id_rol int,
foreign key(id_rol) references roles(id_rol)
);
create table refugio(
id_refugio int auto_increment primary key,
nombre_refugio varchar(45) not null,
direccion varchar(120) not null,
correo varchar(80) not null,
contraseña varchar(500) not null,
id_rol int,
foreign key (id_rol) references roles(id_rol)
);
create table animales(
id_animal int auto_increment primary key,
animal varchar(30) not null,
raza varchar (30) not null,
id_refugio int not null,
id_vacunas varchar(50) not null,
imagen_url varchar(255),
foreign key (id_refugio) references refugio(id_refugio) on delete cascade,
estado enum("Adoptado", "Sin adoptar") default "Sin adoptar"
);
create table donaciones(
id_donacion int auto_increment primary key,
valor decimal(10,2),
medio_de_pago varchar(40),
fecha_transaccion timestamp default current_timestamp,
id_adoptantes int not null,
id_refugio int not null,
foreign key (id_adoptantes) references usuarios(id_usuario) on delete cascade,
foreign key (id_refugio) references refugio(id_refugio) on delete cascade
);

create table adopcion(
id_adopcion int auto_increment primary key,
id_adoptante int not null,
id_animal int not null,
foreign key (id_adoptante) references usuarios(id_usuario) on delete cascade,
foreign key (id_animal) references animales(id_animal) on delete cascade,
estado enum ("Aceptado", "Denegado", "En proceso") default "En proceso",
fecha timestamp default current_timestamp
);

-- Trigger para evitar tener más de 6 refugios vinculados
delimiter $$
create trigger maximo_refugios
before insert on refugio
for each row
begin
if
new.id_refugio >= 6
then
signal sqlstate "45000"
set message_text = "Se ha alcanzado un máximo de refugios, no se podrán ingresar más
refugios.";
end if;
end $$
delimiter ;

-- Trigger para actualizar el estado de un animal si ya está adoptado
delimiter $$
create trigger actualizar_estado_animal
after insert on adopcion
for each row
begin
if exists(
select 1 from adopcion
where id_animal = new.id_animal) then
update animales
set estado = "Adoptado" where id_animal = new.id_animal;
end if;
end $$
delimiter ;

